<!DOCTYPE html>

<html>
  <head>
    <title>Test layers</title>
    <meta charset="UTF-8">
    <link rel='icon' href='MapsForHTML_16x16.png' sizes='16x16'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="web-map.html">
    <style>
      /* map must have a defined height and width, can be set either by @height/@width or with css properties */
      web-map {
        float: left;
        padding-right: 20px;
        padding-left: 100px;
        padding-bottom: 10px;
        height: 400px;
        width: 650px;
      }
      .mapclasstest {
        height: 300px;
        width: 600px;
      }
      .hillshade {
        opacity: 0.3;
      }
      map-area[shape=circle] {
        fill: white; stroke: aqua; stroke-width: 5px;fill-opacity: 0.0
      }
    </style>
  </head>
  <body>
  <map is="web-map" zoom="17" lat="45.398043" lon="-75.70683" width="700" height="400" controls>
    <layer- label="osm" src="http://geogratis.gc.ca/mapml/osm/" checked></layer->
    <layer- label="cbmt_en" src="http://geogratis.gc.ca/mapml/en/osmtile/cbmt/"></layer->
    <layer- label="cbmt_fr" src="http://geogratis.gc.ca/mapml/fr/osmtile/cbmt/"></layer->
    <layer- label="toporama_en" src="http://geogratis.gc.ca/mapml/en/osmtile/toporama/"></layer->
    <layer- label="toporama_fr" src="http://geogratis.gc.ca/mapml/fr/osmtile/toporama/"></layer->
    <layer- label="geobase_en" src="http://geogratis.gc.ca/mapml/en/osmtile/geobase/"></layer->
    <layer- label="geobase_fr" src="http://geogratis.gc.ca/mapml/fr/osmtile/geobase/"></layer->
  </map>
  <map is="web-map" zoom="17" lat="45.398043" lon="-75.70683" width="700" height="400" controls projection="CBMTILE">
    <layer- label="cbmt_en" src="http://geogratis.gc.ca/mapml/en/cbmtile/cbmt/" checked></layer->
    <layer- label="cbmt_fr" src="http://geogratis.gc.ca/mapml/fr/cbmtile/cbmt/"></layer->
    <layer- class="hillshade" label="cbme_en" src="http://geogratis.gc.ca/mapml/en/cbmtile/cbme/"></layer->
    <layer- class="hillshade" label="cbce_fr" src="http://geogratis.gc.ca/mapml/fr/cbmtile/cbce/"></layer->
    <layer- label="toporama_en" src="http://geogratis.gc.ca/mapml/en/cbmtile/toporama/"></layer->
    <layer- label="toporama_fr" src="http://geogratis.gc.ca/mapml/fr/cbmtile/toporama/"></layer->
    <layer- label="geobase_en" src="http://geogratis.gc.ca/mapml/en/cbmtile/geobase/"></layer->
    <layer- label="geobase_fr" src="http://geogratis.gc.ca/mapml/fr/cbmtile/geobase/"></layer->
    <layer- id="fdr" label="Fire Risk forecast" src="http://geogratis.gc.ca/mapml/fdr_current/"   style="opacity: 0.4"></layer->
  </map>
    
  </body>
</html>
